<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body class="centered-form">
<div class="enter-form">

    <form action="chat.html">
        <!-- FORM TITLE -->
        <div class="form-field">
            <h3></h3>
        </div>

        <!-- FORM NICKNAME INPUT -->
        <div class="form-field">

        </div>

        <!-- FORM ROOM INPUT -->
        <div class="form-field">

        </div>

        <!-- FORM LANGUAGE INPUT -->
        <div class="form-field">

        </div>

        <!-- FORM JOIN BUTTON -->
        <div class="form-field">
        </div>
    </form>
</div>
</body>
</html>

