<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body class="centered-form">
<div class="enter-form">

    <form action="chat.html">
        <!-- FORM TITLE -->
        <div class="form-field">
            <h3>MYAPP</h3>
        </div>

        <!-- FORM NICKNAME INPUT -->
        <div class="form-field">
            <label>Nickname</label>
            <input type="text" name="nickname" required/>
        </div>

        <!-- FORM ROOM INPUT -->
        <div class="form-field">
            <label>Room</label>
            <input type="number" name="room" required/>
        </div>

        <!-- FORM LANGUAGE INPUT -->
        <div class="form-field">
            <label>Language</label>
            <select name="language">
                <option value="fr-FR">French</option>
                <option value="en-US" selected> English</option>
                <option value="de-DE"> German</option>
                <option value="es-ES"> Spanish</option>
                <option value="it-IT"> Italian</option>
                <option value="nl-NL"> Nederlands</option>
                <option value="pl-PL"> Polish</option>
            </select>
        </div>

        <!-- FORM JOIN BUTTON -->
        <div class="form-field">
            <button>JOIN</button>
        </div>
    </form>
</div>
</body>
</html>

